<html>
<head>
<title>MOD: Links Manager 3 Beta 2 - Installation Guide and Readme</title>
<style>
button {font-size:11px;color:blue;background-color:#FFFFFF;border:none;text-align:left;text-decoration:underline;}
body {background-color:#FFFFFF;font-family:Verdana, Arial, Helvetica;}
p {font-family:Verdana, Arial, Helvetica;font-size:13px;}
li {font-family:Verdana, Arial, Helvetica;font-size:13px;}
td {font-family:Verdana, Arial, Helvetica;font-size:13px;}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="99%">
      <h2>MOD: Links Manager 3 Beta 2</h2>
      <h5>Installation Guide and Readme</h5></td>
    <td width="1%" valign="top">
      &nbsp;
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <hr size="1"><a name="toc"></a>
    <h3>Table Of Contents</h3>
    <ul>
      <li><a href="#info">General Information</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#install">Installation Instructions</a></li>
      <li><a href="#upgrade">Upgrade Instructions</a></li>

    </ul>
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="info"></a>
    <h3>General Information</h3>
    <p><b>MOD Title:</b> Links Manager<br />
    <b>Version:</b> v3.0 Beta 2 for Snitz Forums v3.4.xx<br/>
    <b>Author:</b> Michael Reisinger (OneWayMule)<br />
    <b>Previous Authors:</b><br />
    &nbsp;Originally Link Manager 4 by Ezebox (www.ezebox.com)<br />
    &nbsp;Edited and implemented for Snitz Forums by frankie<br />
    &nbsp;Re-worked by Aznknight.<br />
    <b>Other Contributors:</b><br />
    &nbsp;work mule provided the flag icons.<br/>
    &nbsp;Several Beta Testers (listed when the final version is out)<br/>
    <b>Last Update:</b> August 1, 2003</p>
    <p><b>Description</b><br />
    &nbsp;Allows you to add a Links Manager to your Snitz Forums.</p>
    <p><b>Included Files:</b><br />
    &nbsp;<i>admin_links.asp</i>&nbsp;&nbsp;<font size=1>(Links Manager administration area)</font><br />
    &nbsp;<i>dbs_links.asp</i>&nbsp;&nbsp;<font size=1>(Contains the information for a fresh install with MOD Setup)</font><br />
    &nbsp;<i>dbs_links_20up30.asp</i>&nbsp;&nbsp;<font size=1>(Contains information for an upgrade from v2.0 with MOD Setup)</font><br />
    &nbsp;<i>dbs_links_addcats.asp</i>&nbsp;&nbsp;<font size=1>(Contains information to add standard categories with MOD Setup)</font><br />
    &nbsp;<i>dbs_links_beta1upbeta2.asp</i>&nbsp;&nbsp;<font size="1">(Contains information for an upgrade from Beta 1 with MOD Setup</font><br />
    &nbsp;<i>inc_func_links.asp</i>&nbsp;&nbsp;<font size=1>(Contains several functions and subs used by other pages)</font><br />
    &nbsp;<i>links.asp</i>&nbsp;&nbsp;<font size=1>(Main page that displays the Links, Categories, Subcategories, forms and Comments)</font><br />
    &nbsp;<i>pop_links.asp</i>&nbsp;&nbsp;<font size=1>(Used when a Bad Link is reported and on Comment/Rating submission)</font><br />
    &nbsp;<i>readme.html</i>&nbsp;&nbsp;<font size=1>(This file)</font></p>
    <p><b>This MOD is a part of the OneWayScripts collection.</b><br />
    Visit the official OneWayScripts website at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/">http://www.onewaymule.org/onewayscripts/</a></p>
    <p><b>Terms of Use/Distribution</b><br />
    This software is a MOD created for Snitz Forums 2000 (<a href="http://forum.snitz.com/">http://forum.snitz.com/</a>).<br />
    Feel free to edit/enhance it.<br />
    If you would like to distribute it, please note that it is released under <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br />
    </p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="features"></a>
    <h3>Features</h3>
     <ul>
       <li>Create/edit/delete Links)</li>
       <li>Add/edit/delete Links Categories and Subcategories</li>
       <li>Links added only when approved by admin</li>
       <li>Links hit counter</li>
       <li>Search</li>
       <li>Links Rating & Commenting</li>
       <li>"New Links" feature</li>
       <li>"Top Rated" feature</li>
       <li>"Popular Links" feature</li>
       <li>"Random Links" feature</li>
       <li>Secure administration area</li>
       <li>Easy installation</li>
       <li>A file for automatic database upgrade included</li>
     </ul>
    <h3>New in version 3</h3>
     <ul>
       <li>Less files (47 asp files in Links Manager 2, 4 in Links Manager 3)
       <li>Links editable from links.asp page</li>
       <li>Quick list of bad links and links to approve in admin area</li>
       <li>Submitters are able to edit their links</li>
       <li>Details (description, keywords,...) optional (configured by admin)</li>
       <li>Sumbit links to categories and subcategories</li>
       <li>Links opened in same or new window</li>
       <li>Date Added + Last Update</li>
       <li>Keep the rating system</li>
       <li>Use forum code in description</li>
       <li>Optional description for categories and subcategoris</li>
       <li>Improved security</li>
       <li>Auto-insert email for members</li>
       <li>Display Max Rating dependend of rating display (5 for stars, 10 for rating)</li>
       <li>Turn Rating System on/off</li>
       <li>Configure image size on link sumbission</li>
       <li>JavaScript counter for Description and Keywords field</li>
       <li>Additional field: Language (51 languages to choose from)</li>
       <li>Allow guest submissions</li>
       <li>All code done in response.write for Snitz v3.4 compatability</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>     

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="install"></a>
    <h3>Installation Instructions</h3>
    <p><font color="#FF0033"><b>NOTE:</b> Make sure you create a backup of your database and of your files before you start making any changes!</font></p>
    <ol>
      <li><p><b>File Modifications</b></p>
        <ul><li><p><b>admin_home.asp</b></b></p>
          <p>Find this code (approx. line 150):
          <form>
          <button type="button" onClick="javascript:this.form.t01.focus();this.form.t01.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t01" wrap="off" readonly>
if strArchiveState = "1" then Response.Write("                <LI><span class=""spnMessageText""><a href=""admin_forums.asp"">Archive Forum Topics</a></span></LI>" & vbNewLine)
Response.Write	"                <LI><span class=""spnMessageText""><a href=""admin_config_groupcats.asp"">Group Categories Configuration</a></span></LI>" & vbNewLine & _
          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t02.focus();this.form.t02.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t02" wrap="off" readonly>
        	"                <LI><span class=""spnMessageText""><a href=""admin_Links.asp"">Links Administration</a></span></LI>" & vbNewLine & _
          </textarea>
          </form></p>        
        </li>
        <li><p><b>inc_header.asp</b></b></p>
          <p>Find this code (approx. line 492):
          <form>
          <button type="button" onClick="javascript:this.form.t03.focus();this.form.t03.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t03" wrap="off" readonly>
	Response.Write	"          |" & vbNewline & _
			"          <a href=""active.asp""" & dWStatus("See what topics have been active since your last visit...") & " tabindex=""-1""><acronym title=""See what topics have been active since your last visit..."">Active Topics</acronym></a>" & vbNewline 
          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t04.focus();this.form.t04.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t04" wrap="off" readonly>
	Response.Write	"          |" & vbNewline & _
			"          <a href=""links.asp""" & dWStatus("Links to other sites and resources...") & " tabindex=""-1""><acronym title=""Links to other sites and resources..."">Links</acronym></a>" & vbNewline 
          </textarea>
          </form></p>        
        </li>
        <li><p><b>config.asp</b><br />
          <p>Find this code (approx. line 126):
          <form>
          <button type="button" onClick="javascript:this.form.t05.focus();this.form.t05.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t05" wrap="off" readonly>Dim SubCount, MySubCount</textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t06.focus();this.form.t06.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t06" wrap="off" readonly>'############## MOD: Links Manager 3 ############
Dim strLMAcceptLinks, strLMGuestSubmissions, strLMOpenMethod, strLMUseTopFrame, strLMEdit, strLMShowURL, strLMShowEmail, strLMShowDesc, strLMShowKeywords
Dim strLMShowBanner, strLMShowLanguage, strLMRequiredURL, strLMRequiredEmail, strRequiredDesc, strLMRequiredKeywords, strLMRequiredBanner
'############## MOD: Links Manager 3 ############    </textarea>
          </form></p>        
          <p>Find this code (approx. line 395):
          <form>
          <button type="button" onClick="javascript:this.form.t07.focus();this.form.t07.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t07" wrap="off" readonly>if strSecureAdmin = "0" then
	Session(strCookieURL & "Approval") = "15916941253"
end if</textarea>
          </form></p>
          <p><b>Before</b> that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t08.focus();this.form.t08.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t08" wrap="off" readonly>'############## MOD: Links Manager 3 ############
strLMAcceptLinks = Application(strCookieURL & "STRLMACCEPTLINKS")
strLMGuestSubmissions = Application(strCookieURL & "STRLMGUESTSUBMISSIONS")
strLMOpenMethod = Application(strCookieURL & "STRLMOPENMETHOD")
strLMUseTopFrame = Application(strCookieURL & "STRLMUSETOPFRAME")
strLMEdit = Application(strCookieURL & "STRLMEDIT")
strLMRating = Application(strCookieURL & "STRLMRATING")
strLMStarColor = Application(strCookieURL & "STRLMSTARCOLOR")
strLMShowURL = Application(strCookieURL & "STRLMSHOWURL")
strLMShowEmail = Application(strCookieURL & "STRLMSHOWEMAIL")
strLMShowDesc = Application(strCookieURL & "STRLMSHOWDESC")
strLMShowKeywords = Application(strCookieURL & "STRLMSHOWKEYWORDS")
strLMShowBanner = Application(strCookieURL & "STRLMSHOWBANNER")
strLMShowLanguage = Application(strCookieURL & "STRLMSHOWLANGUAGE")
strLMRequiredURL = Application(strCookieURL & "STRLMREQUIREDURL")
strLMRequiredEmail = Application(strCookieURL & "STRLMREQUIREDEMAIL")
strLMRequiredDesc = Application(strCookieURL & "STRLMREQUIREDDESC")
strLMRequiredKeywords = Application(strCookieURL & "STRLMREQUIREDKEYWORDS")
strLMRequiredBanner = Application(strCookieURL & "STRLMREQUIREDBANNER")
strLMRequiredLanguage = Application(strCookieURL & "STRLMREQUIREDLANGUAGE")
'############## MOD: Links Manager 3 ############    
</textarea>
          </form></p>  
        </li>        
        <li><p><b>inc_iconfiles.asp</b></b></p>
          <p>Find this code (approx. line 154):
          <form>
          <button type="button" onClick="javascript:this.form.t09.focus();this.form.t09.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t09" wrap="off" readonly>function getCurrentIcon(fIconName,fAltText,fOtherTags)</textarea>
          </form></p>
          <p>Before that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t10.focus();this.form.t10.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t10" wrap="off" readonly>'##### Links Manager 3 #####
Const strIconNewWindow = "icon_newwindow.gif|13|12"
'##### Links Manager 3 #####
</textarea>
          </form></p>        
        </li>
        <li><p><b>pop_config_help.asp</b></b></p>
          <p>Find this code (approx. line 983):
          <form>
          <button type="button" onClick="javascript:this.form.t11.focus();this.form.t11.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t11" wrap="off" readonly>end select</textarea>
          </form></p>
          <p>Before that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t12.focus();this.form.t12.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t12" wrap="off" readonly>'##### MOD: Links Manager #####
	case "linksmanager"
		arrStarColors = ("Gold|Silver|Bronze|Orange|Red|Purple|Blue|Cyan|Green")
		arrIconStarColors = array(strIconStarGold,strIconStarSilver,strIconStarBronze,strIconStarOrange,strIconStarRed,strIconStarPurple,strIconStarBlue,strIconStarCyan,strIconStarGreen)
		strStarColor = split(arrStarColors, "|")
		Response.Write	"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strCategoryCellColor & """><a name=""acceptlinks""></a><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """ color=""" & strCategoryFontColor & """ ><b>Accepting Links?</b></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
				"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strForumCellColor & """><font face=""" & strDefaultFontFace & """ size=""" & strFooterFontSize & """ color=""" & strForumFontColor & """>" & vbNewLine & _
				"                When enabled, all your members will be able to add links to your Links Manager.<br />" & vbNewLine & _
				"                If it is disabled, only administrators may add links." & vbNewLine & _
				"                <a href=""#top"">" & getCurrentIcon(strIconGoUp,"Go To Top Of Page","align=""right""") & "</a></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
		         	"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strCategoryCellColor & """><a name=""guestsubmissions""></a><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """ color=""" & strCategoryFontColor & """ ><b>Allow Guest Submissions?</b></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
				"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strForumCellColor & """><font face=""" & strDefaultFontFace & """ size=""" & strFooterFontSize & """ color=""" & strForumFontColor & """>" & vbNewLine & _
				"                When enabled, guests (non-registered visitors) are able to submit links to your forum, although they are not able to edit their links (they'll have to email you in order to have their link details changed).<br />" & vbNewLine & _
				"                <a href=""#top"">" & getCurrentIcon(strIconGoUp,"Go To Top Of Page","align=""right""") & "</a></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
		         	"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strCategoryCellColor & """><a name=""openmethod""></a><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """ color=""" & strCategoryFontColor & """ ><b>Open Links?</b></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
				"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strForumCellColor & """><font face=""" & strDefaultFontFace & """ size=""" & strFooterFontSize & """ color=""" & strForumFontColor & """>" & vbNewLine & _
				"                There are 3 methods how Links are opened:<br />" & vbNewLine & _
				"                <ol>" & vbNewLine & _
				"                  <li><b>In Same Window</b>: Opens links in the same window.</li>" & vbNewLine & _
				"                  <li><b>In New Window</b>: A new browser window opens when someone clicks a link.</li>" & vbNewLine & _
				"                  <li><b>Display New Window Icon</b>: A ""New Window"" icon is displayed next to the link title. When the link title is clicked, the link opens in the same window; a click on the icon opens the link in a new browser window.</li>"  & vbNewLine & _
				"                </ol>" & vbNewLine & _
				"                <a href=""#top"">" & getCurrentIcon(strIconGoUp,"Go To Top Of Page","align=""right""") & "</a></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
		         	"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strCategoryCellColor & """><a name=""edit""></a><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """ color=""" & strCategoryFontColor & """ ><b>Editing Allowed For?</b></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
				"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strForumCellColor & """><font face=""" & strDefaultFontFace & """ size=""" & strFooterFontSize & """ color=""" & strForumFontColor & """>" & vbNewLine & _
				"                Configures who has the right to edit links.<br />" & vbNewLine & _
				"                <ol>" & vbNewLine & _
				"                  <li><b>Admins Only</b>: Only administrators can edit links.</li>" & vbNewLine & _
				"                  <li><b>Admins, Moderators</b>: Administrators and moderators can edit links.</li>" & vbNewLine & _
				"                  <li><b>Admins, Moderators, Members</b>:  Administrators, moderators can edit links, and normal members may edit the links they have submitted.</li>"  & vbNewLine & _
				"                </ol>" & vbNewLine & _
				"                <a href=""#top"">" & getCurrentIcon(strIconGoUp,"Go To Top Of Page","align=""right""") & "</a></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
		         	"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strCategoryCellColor & """><a name=""rating""></a><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """ color=""" & strCategoryFontColor & """ ><b>Rating Display?</b></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
				"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strForumCellColor & """><font face=""" & strDefaultFontFace & """ size=""" & strFooterFontSize & """ color=""" & strForumFontColor & """>" & vbNewLine & _
				"                Configures how ratings are displayed.<br />" & vbNewLine & _
				"                <ol>" & vbNewLine & _
				"                  <li><b>Stars</b>: Displays the rating value using stars (max value: 5).</li>" & vbNewLine & _
				"                  <li><b>Value</b>: Displays the actual rating value (max value: 10) as a number.</li>" & vbNewLine & _
				"                  <li><b>Turn Off Rating</b>: Turns off the rating display and disables voting/posting comments.</li>" & vbNewLine & _
				"                </ol>" & vbNewLine & _
				"                <a href=""#top"">" & getCurrentIcon(strIconGoUp,"Go To Top Of Page","align=""right""") & "</a></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
				"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strCategoryCellColor & """><a name=""stars""></a><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """ color=""" & strCategoryFontColor & """ ><b>Color of Stars?</b></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
				"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strForumCellColor & """><font face=""" & strDefaultFontFace & """ size=""" & strFooterFontSize & """ color=""" & strForumFontColor & """>" & vbNewLine & _
				"                You can change the color of stars that show up for the rating of links. (only when the Stars function is turned on)" & vbNewLine & _
				"                Available colors for the stars:<br /><br />" & vbNewLine
		for c = 0 to ubound(strStarColor)
			Response.Write	"                " & getCurrentIcon(arrIconStarColors(c),"","align=""absmiddle""") & "&nbsp;&nbsp;" & strStarColor(c)
			if c <> ubound(strStarColor) then Response.Write("<br />" & vbNewLine) else Response.Write(vbNewLine)
		next
		Response.Write	"                <a href=""#top"">" & getCurrentIcon(strIconGoUp,"Go To Top Of Page","align=""right""") & "</a></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
		         	"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strCategoryCellColor & """><a name=""details""></a><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """ color=""" & strCategoryFontColor & """ ><b>Link Details?</b></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine & _
				"              <tr>" & vbNewLine & _
				"                <td bgcolor=""" & strForumCellColor & """><font face=""" & strDefaultFontFace & """ size=""" & strFooterFontSize & """ color=""" & strForumFontColor & """>" & vbNewLine & _
				"                You may configure which link details show up and which are required when a link is displayed and on the submit form.<br />" & vbNewLine & _
				"                Exceptions: <b>Title</b> is always required, <b>Keywords</b> do not show up with the link, they are used by the search function." & vbNewLine & _
				"                <a href=""#top"">" & getCurrentIcon(strIconGoUp,"Go To Top Of Page","align=""right""") & "</a></font></td>" & vbNewLine & _
				"              </tr>" & vbNewLine
'##### MOD: Links Manager #####</textarea>
          </form></p>        
        </li>
        </ul>
      </li>
      <li>
        <p>Upload all files from the Links Manager MOD (as listed above) and the modified files (<i>admin_home.asp</i>, <i>config.asp</i>, <i>inc_header.asp</i>, <i>inc_iconfiles.asp</i> and <i>pop_config_help.asp</i>) to your forum directory.</p>
      </li>
      <li>
        <p>Logon as admin and click on "Admin Options"<br />
        Click on "MOD Setup"<br />
        Choose "MOD: Links Manager 3 Beta 1" from the dropdown box and hit "Update"<br />
        Run setup.asp in your forum folder (or click "Check Installation" in Admin Options)</p>
      </li>		
      <li>
        <p>If you would like to automatically add some standard categories and subcategories to your database:<br />
        Click on "MOD Setup"<br />
        Choose "MOD: Links Manager 3 Beta 1 - Add Categories" from the dropdown box and hit "Update"</p>
      </li>
    </ol>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="upgrade"></a>
    <h3>Upgrade Instructions</h3>
    <ol>
      <li><p><b>Upgrade from v2</b><br />
      Delete all files from the previous Links Manager version from your forum directory<br />
      Modify config.asp as described in the instructions above<br /> 
      Upload all files from the MOD: Links Manager (as listed above) to your forum directory<br />
      Logon as admin and click on "Admin Options"<br />
      Click on "MOD Setup"<br />
      Choose "MOD: Links Manager 3 Upgrade from v2" and hit "Update"</p></li>
      <li><p><b>Upgrade from Beta 1</b><br />
      Upload all files from the MOD: Links Manager (as listed above) to your forum directory<br />
      Logon as admin and click on "Admin Options"<br />
      Click on "MOD Setup"<br />
      Choose "MOD: Links Manager 3 Beta 2 upgrade from Beta 1" and hit "Update"</p></li>
    </ol>
    </td>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">
    <hr size="1"><a name="support"></a>
    <h3>Support/Feedback</h3>
    <p>If you have problems installing this MOD, post your questions in the <a href="http://forum.snitz.com/forum/forum.asp?FORUM_ID=94">Help: MOD Implementation</a> forum.</p>
    <p>Support can be also obtained from support forums at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/forums/">http://www.onewaymule.org/onewayscripts/forums/</a></p>
    <p>You can get the latest version of this script at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/mods/linksmanager/">http://www.onewaymule.org/onewayscripts/mods/linksmanager/</a></p>
    <p>I greatly appreciate any comments, suggestions, bug reports. <br />
    Either post them at the forum (see above) or contact me at<br /> 
    <a href="http://www.onewaymule.org/onewayscripts/contact.asp">http://www.onewaymule.org/onewayscripts/contact.asp</a></p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
  <tr>
    <td width="100%">
    <hr size="1">
    <p align="center"><b>Copyright (C) 2001-2003 OneWayMule. - <a href="http://www.onewaymule.org">http://www.onewaymule.org</a></center></td>
  </tr>
</table>

</body>
</html>