<html>
<head>
<title>MOD: Forum Rules v1.3 - Installation Guide and Readme</title>
<style>
button {font-size:11px;color:blue;background-color:#FFFFFF;border:none;text-align:left;text-decoration:underline;}
body {background-color:#FFFFFF;font-family:Verdana, Arial, Helvetica;}
p {font-family:Verdana, Arial, Helvetica;font-size:13px;}
li {font-family:Verdana, Arial, Helvetica;font-size:13px;}
td {font-family:Verdana, Arial, Helvetica;font-size:13px;}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="99%">
      <h2>MOD: Forum Rules v1.3</h2>
      <h5>Installation Guide and Readme</h5></td>
    <td width="1%" valign="top">
      &nbsp;
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <hr size="1"><a name="toc"></a>
    <h3>Table Of Contents</h3>
    <ul>
      <li><a href="#info">General Information</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#install">Installation Instructions</a></li>
      <li><a href="#upgrade">Upgrade Instructions</a></li>

    </ul>
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="info"></a>
    <h3>General Information</h3>
    <p><b>MOD Title:</b> Forum Rules<br />
    <b>Version:</b> v1.3 for Snitz Forums v3.4.xx<br/>
    <b>Author:</b> Michael Reisinger (OneWayMule)<br />
    <b>Last Update:</b> April 7, 2003</p>
    <p><b>Description</b><br />
    &nbsp;Allows you to add Forum Rules (or Posting Guidelines) to your Snitz Forums. The Forum Rules show up on a rules.asp page.</p>
    <p><b>Included Files:</b><br />
    &nbsp;<i>admin_rules.asp</i>&nbsp;&nbsp;<font size=1>(Forum Rules administration area)</font><br />
    &nbsp;<i>admin_rules_order.asp</i>&nbsp;&nbsp;<font size=1>(Part of the admin area)</font><br /> 
    &nbsp;<i>dbs_rules.asp</i>&nbsp;&nbsp;<font size=1>(Contains the information for a fresh install with MOD Setup)</font><br />
    &nbsp;<i>dbs_rules_11up13.asp</i>&nbsp;&nbsp;<font size=1>(Contains information for an upgrade from v1.1 with MOD Setup)</font><br />
    &nbsp;<i>dbs_rules_12up13.asp</i>&nbsp;&nbsp;<font size=1>(Contains information for an upgrade from v1.2 with MOD Setup)</font><br />
    &nbsp;<i>readme.html</i>&nbsp;&nbsp;<font size=1>(This file)</font><br />
    &nbsp;<i>rules.asp</i>&nbsp;&nbsp;<font size=1>(Displays the rules)</font></p>
    <p><b>This MOD is a part of the OneWayScripts collection.</b><br />
    Visit the official OneWayScripts website at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/">http://www.onewaymule.org/onewayscripts/</a></p>
    <p><b>Terms of Use/Distribution</b><br />
    This software is a MOD created for Snitz Forums 2000 (<a href="http://forum.snitz.com/">http://forum.snitz.com/</a>).<br />
    Feel free to edit/enhance it.<br />
    If you would like to distribute it, please note that it is released under <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br />
    </p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="features"></a>
    <h3>Features</h3>
     <ul>
       <li>Create/edit/delete Forum Rules (Posting Guidelines)</li>
       <li>Add/edit/delete Forum Rule Categories</li>
       <li>Configure the order of your Rules/Categories</li>
       <li>Secure administration area</li>
       <li>Use Forum Code</li>
       <li>Your rules show up on a rules.asp page</li>
       <li>Easy installation - you only have to modify 2 files</li>
       <li>A file for automatic database upgrade included</li>
       <li>All code done in response.write for Snitz v3.4 compatability</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>     

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="install"></a>
    <h3>Installation Instructions</h3>
    <p><font color="#FF0033"><b>NOTE:</b> Make sure you create a backup of your database and of your files before you start making any changes!</font></p>
    <ol>
      <li><p><b>File Modifications</b></p>
        <ul><li><p><b>admin_home.asp</b></b></p>
          <p>Find this code (approx. line 150):
          <form>
          <button type="button" onClick="javascript:this.form.t01.focus();this.form.t01.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t01" wrap="off" readonly>
if strArchiveState = "1" then Response.Write("                <LI><span class=""spnMessageText""><a href=""admin_forums.asp"">Archive Forum Topics</a></span></LI>" & vbNewLine)
Response.Write	"                <LI><span class=""spnMessageText""><a href=""admin_config_groupcats.asp"">Group Categories Configuration</a></span></LI>" & vbNewLine & _
          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t02.focus();this.form.t02.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t02" wrap="off" readonly>
        	"                <LI><span class=""spnMessageText""><a href=""admin_rules.asp"">Forum Rules Administration</a></span></LI>" & vbNewLine & _
          </textarea>
          </form></p>        
        </li>
        <li><p><b>inc_header.asp</b></b></p>
          <p>Find this code (approx. line 492):
          <form>
          <button type="button" onClick="javascript:this.form.t03.focus();this.form.t03.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t03" wrap="off" readonly>
	Response.Write	"          |" & vbNewline & _
			"          <a href=""active.asp""" & dWStatus("See what topics have been active since your last visit...") & " tabindex=""-1""><acronym title=""See what topics have been active since your last visit..."">Active Topics</acronym></a>" & vbNewline 
          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t04.focus();this.form.t04.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t04" wrap="off" readonly>
	Response.Write	"          |" & vbNewline & _
			"          <a href=""rules.asp""" & dWStatus("Read the rules for this forum...") & " tabindex=""-1""><acronym title=""Read the rules of this forum..."">Forum Rules</acronym></a>" & vbNewline 
          </textarea>
          </form></p>        
        </li>
        <li><p><b>inc_header.asp</b><br />
          If you would like your visitors to be able to view the rules.asp page without being registered/logged on follow the following instructions:</p>
          <p>Find this code (approx. line 176):
          <form>
          <button type="button" onClick="javascript:this.form.t05.focus();this.form.t05.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t05" wrap="off" readonly>
	not Instr(strScriptName,"faq.asp") > 0 and _          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t06.focus();this.form.t06.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t06" wrap="off" readonly>
	not Instr(strScriptName,"rules.asp") > 0 and _          </textarea>
          </form></p>        
          <p>Find this code (approx. line 339):
          <form>
          <button type="button" onClick="javascript:this.form.t07.focus();this.form.t07.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t07" wrap="off" readonly>
	not(Instr(Request.ServerVariables("Path_Info"), "password.asp") > 0) and _</textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t08.focus();this.form.t08.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t08" wrap="off" readonly>
	not(Instr(Request.ServerVariables("Path_Info"), "rules.asp") > 0) and _</textarea>
          </form></p>  
        </li>        
        </ul>
      </li>
      <li>
        <p>Upload all files from the Forum Rules MOD (as listed above) and the modified files (<i>admin_home.asp</i>, <i>inc_header.asp</i>) to your forum directory.</p>
      </li>
      <li>
        <p>Logon as admin and click on "Admin Options"<br />
        Click on "MOD Setup"<br />
        Choose "MOD: Forum Rules v1.3" from the dropdown box and hit "Update"</p>
      </li>		
    </ol>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="upgrade"></a>
    <h3>Upgrade Instructions</h3>
    <ol>
      <li><p><b>Upgrade from v1.2</b><br />
      Upload all files from the MOD: Forum Rules (as listed above) to your forum directory.<br />
      Logon as admin and click on "Admin Options"<br />
      Click on "MOD Setup"<br />
      Choose "MOD: Forum Rules v1.3 Upgrade from v1.2" and hit "Update"</p></li>
      <li><p><b>Upgrade from v1.1</b><br />
      Upload all files from the MOD: Forum Rules (as listed above) to your forum directory.<br />
      Logon as admin and click on "Admin Options"<br />
      Click on "MOD Setup"<br />
      Choose "MOD: Forum Rules v1.3 Upgrade from v1.1" and hit "Update".</p></li>
     <li><p><b>Upgrade from v1.0</b><br />
      <i>not supported</i></p>
      </li>
    </ol>
    </td>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">
    <hr size="1"><a name="support"></a>
    <h3>Support/Feedback</h3>
    <p>If you have problems installing this MOD, post your questions in the <a href="http://forum.snitz.com/forum/forum.asp?FORUM_ID=94">Help: MOD Implementation</a> forum.</p>
    <p>Support can be also obtained from support forums at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/forums/">http://www.onewaymule.org/onewayscripts/forums/</a></p>
    <p>You can get the latest version of this script at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/mods/forumrules/">http://www.onewaymule.org/onewayscripts/mods/forumrules/</a></p>
    <p>I greatly appreciate any comments, suggestions, bug reports. <br />
    Either post them at the forum (see above) or contact me at<br /> 
    <a href="http://www.onewaymule.org/onewayscripts/contact.asp">http://www.onewaymule.org/onewayscripts/contact.asp</a></p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
  <tr>
    <td width="100%">
    <hr size="1">
    <p align="center"><b>Copyright (C) 2001-2003 OneWayMule. - <a href="http://www.onewaymule.org">http://www.onewaymule.org</a></center></td>
  </tr>
</table>

</body>
</html>