<html>
<head>
<title>MOD: Profile Views v1.0 - Installation Guide and Readme</title>
<style>
button {font-size:11px;color:blue;background-color:#FFFFFF;border:none;text-align:left;text-decoration:underline;}
body {background-color:#FFFFFF;font-family:Verdana, Arial, Helvetica;}
p {font-family:Verdana, Arial, Helvetica;font-size:13px;}
li {font-family:Verdana, Arial, Helvetica;font-size:13px;}
td {font-family:Verdana, Arial, Helvetica;font-size:13px;}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="99%">
      <h2>MOD: Profile Views v1.0</h2>
      <h5>Installation Guide and Readme</h5></td>
    <td width="1%" valign="top">
      &nbsp;
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <hr size="1"><a name="toc"></a>
    <h3>Table Of Contents</h3>
    <ul>
      <li><a href="#info">General Information</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#install">Installation Instructions</a></li>
      <li><a href="#uninstall">Uninstall</li>
      <li><a href="#support">Support/Feedback</a></li>
    </ul>
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="info"></a>
    <h3>General Information</h3>
    <p><b>MOD Title:</b> Profile Views<br />
    <b>Version:</b> v1.0 for Snitz Forums v3.4.xx<br/>
    <b>Author:</b> originally created for Snitz v3.1SR by Alan Le (Aznknight), updated by Michael Reisinger (OneWayMule)<br />
    <b>Last Update:</b> April 18, 2004</p>
    <p><b>Description</b><br />
    &nbsp;Keeps count of how many times a member's profile is viewed by other members.</p>
    <p><b>Included Files:</b><br />
    &nbsp;<i>dbs_profileviews.asp</i>&nbsp;&nbsp;<font size=1>(Contains the information for a fresh install with MOD Setup)</font><br />
    &nbsp;<i>readme.html</i>&nbsp;&nbsp;<font size=1>(This file)</font></p>
    <p><b>This MOD is a part of the OneWayScripts collection.</b><br />
    Visit the official OneWayScripts website at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/">http://www.onewaymule.org/onewayscripts/</a></p>
    <p><b>Terms of Use/Distribution</b><br />
    This software is a MOD created for Snitz Forums 2000 (<a href="http://forum.snitz.com/">http://forum.snitz.com/</a>).<br />
    Feel free to edit/enhance it.<br />
    If you would like to distribute it, please note that it is released under <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br />
    </p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="features"></a>
    <h3>Features</h3>
     <ul>
       <li>Counts views of member profiles and displays view count in profile</li>
       <li>Doesn't count when you view your own profile</li>
       <li>Basic view count cheating prevention</li> 
       <li>Easy installation</li>
       <li>All code done in response.write for Snitz v3.4 compatability</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>     

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="install"></a>
    <h3>Installation Instructions</h3>
    <p><font color="#FF0033"><b>NOTE:</b> Make sure you create a backup of your database and of your files before you start making any changes!</font></p>
    <ol>
      <li><p><b>File Modifications</b></p>
        <ul><li><p><b>pop_profile.asp</b></b></p>
          <p>Find this code (approx. line 198):
          <form>
          <button type="button" onClick="javascript:this.form.t01.focus();this.form.t01.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t01" wrap="off" readonly>		strSql = strSql & ", " & strMemberTablePrefix & "MEMBERS.M_BIO"</textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t02.focus();this.form.t02.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t02" wrap="off" readonly>		'############# PROFILE VIEWS MOD #########
		strSql = strSql & ", " & strMemberTablePrefix & "MEMBERS.M_PAGE_VIEWS"
		'############# PROFILE VIEWS MOD #########</textarea>
          </form></p>        
        </li>
        </ul>
        <ul><li><p>Find this code (approx. lines 226-230):
          <form>
          <button type="button" onClick="javascript:this.form.t03.focus();this.form.t03.select();">Select All</button><br />
          <textarea cols="70" rows="5" name="t03" wrap="off" readonly>		else
			strMyHobbies = rs("M_HOBBIES")
			strMyQuote = rs("M_QUOTE")
			strMyLNews = rs("M_LNEWS")
			strMyBio = rs("M_BIO")</textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t04.focus();this.form.t04.select();">Select All</button><br />
          <textarea cols="70" rows="8" name="t04" wrap="off" readonly>			'############# PROFILE VIEWS MOD #########
			If getMemberID(strDBNTUserName) <> CLng(Request.QueryString("id")) Then
				lastviewid = Request.Cookies(strCookieURL & "lastviewid")
				If lastviewid = "" Then lastviewid = -1
				
				If CLng(lastviewid) <> CLng(Request.QueryString("id")) Then
					'update page views
					strSql = "Update " & strMemberTablePrefix & "MEMBERS"
					strSql = strSql & " SET M_PAGE_VIEWS = M_PAGE_VIEWS + 1"
					strSql = strSql & " WHERE MEMBER_ID=" & Request.QueryString("id")
        	
					my_Conn.Execute(strSql)
					
					Response.Cookies(strCookieURL & "lastviewid") = CLng(Request.QueryString("id"))
					Response.Cookies(strCookieURL & "lastviewid").Expires = dateadd("d",1,now())
				End If
			End If
			'############# PROFILE VIEWS MOD #########</textarea>
          </form></p>        
          </li>
        </ul>
        <ul><li><p>Find this code (approx. lines 617-622):
          <form>
          <button type="button" onClick="javascript:this.form.t03.focus();this.form.t03.select();">Select All</button><br />
          <textarea cols="70" rows="5" name="t03" wrap="off" readonly>			if intTotalMemberPosts > 0 then
				Response.Write	"                    <tr>" & vbNewLine & _
						"                      <td bgColor=""" & strPopUpTableColor & """ align=""right"" nowrap valign=""top""><b><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """>Total Posts:&nbsp;</font></b></td>" & vbNewLine & _
						"                      <td bgColor=""" & strPopUpTableColor & """><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """>" & ChkString(intTotalMemberPosts, "display") & "<br /><font size=""" & strFooterFontSize & """>[" & strMemberPostsperDay & strPosts & " per day]<br /><a href=""search.asp?mode=DoIt&MEMBER_ID=" & rs("MEMBER_ID") & """>Find all non-archived posts by " & chkString(rs("M_NAME"),"display") & "</a></font></font></td>" & vbNewLine & _
						"                    </tr>" & vbNewLine
			end if</textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t04.focus();this.form.t04.select();">Select All</button><br />
          <textarea cols="70" rows="5" name="t04" wrap="off" readonly>			'############# PROFILE VIEWS MOD #########
			Response.Write          "		     <tr>" & vbNewLine & _
						"		       <td bgColor=""" & strPopUpTableColor & """ align=""right"" nowrap valign=""top""><b><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """>Profile Views:&nbsp;</font></b></td>" & vbNewLine & _
						"		       <td bgColor=""" & strPopUpTableColor & """><font face=""" & strDefaultFontFace & """ size=""" & strDefaultFontSize & """>" & ChkString(rs("M_PAGE_VIEWS"), "display") & "</font></td>" & vbNewLine & _
						"		     </tr>" & vbNewLine
			'############# PROFILE VIEWS MOD #########</textarea>
          </form></p>        
          </li>
        </ul>
      </li>
      <li>
        <p>Upload <i>dbs_profileviews.asp</i> the modified <i>pop_profile.asp</i> to your forum folder.</p>
      </li>
      <li>
        <p>Logon as admin and click on "Admin Options"<br />
           Click on "MOD Setup"<br />
           Choose "MOD: Profile Views v1.0" from the dropdown box and hit "Update"</p>
      </li>
    </ol>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="uninstall"></a>
    <h3>Uninstall</h3>
    <ol>
      <li>
        <p>Undo the changes you've done to pop_profile.asp</p>
      </li>
      <li>
        <p>Upload pop_profile to your forum folder</p>
      </li>
    </ol>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">
    <hr size="1"><a name="support"></a>
    <h3>Support/Feedback</h3>
    <p>If you have problems installing this MOD, post your questions in the <a href="http://forum.snitz.com/forum/forum.asp?FORUM_ID=94">Help: MOD Implementation</a> forum.</p>
    <p>Support can be also obtained from support forums at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/forums/">http://www.onewaymule.org/onewayscripts/forums/</a></p>
    <p>You can get the latest version of this script at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/mods/profileviews/">http://www.onewaymule.org/onewayscripts/mods/profileviews/</a></p>
    <p>I greatly appreciate any comments, suggestions, bug reports. <br />
    Either post them at the forum (see above) or contact me at<br /> 
    <a href="http://www.onewaymule.org/onewayscripts/contact.asp">http://www.onewaymule.org/onewayscripts/contact.asp</a></p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
  <tr>
    <td width="100%">
    <hr size="1">
    <p align="center"><b>Copyright (C) 2004 OneWayMule. - <a href="http://www.onewaymule.org">http://www.onewaymule.org</a></center></td>
  </tr>
</table>

</body>
</html>