@charset "UTF-8";

button[disabled]{
 background:#ccc;
 border-color:#999;
 color:#999;
 cursor:default;
}

#boxa{
 left:264px;
}
#boxabbr{
 left:504px;
}
#boxacronym{
 right:170px;
}
#boxalign{
 left:146px;
}
#boxbg{
 left:242px;
}
#boxborder{
 right:74px;
}
#boxcolor{
 left:218px;
}
#boxfamily{
 left:170px;
}
#boximg{
 left:288px;
}
#boxlang{
 right:26px;
}
#boxobject{
 left:312px;
}
#boxpadding{
 right:50px;
}
#boxsize{
 left:194px;
}
#imguri{
 background-image:url(/uedit/images/drop.png);
 background-position:right center;
 background-repeat:no-repeat;
 padding-right:13px!important;
 width:102px;
}
#imguri:focus{
 border-bottom-color:#666;
 border-bottom-left-radius:0;
 -moz-border-bottom-left-radius:0;
 -moz-border-radius-bottomleft:0;
 -webkit-border-bottom-left-radius:0;
 border-bottom-right-radius:0;
 -moz-border-bottom-right-radius:0;
 -moz-border-radius-bottomright:0;
 -webkit-border-bottom-right-radius:0;
}
#editor{
 font-family:courier new,monospace;
 height:250px;
 width:718px;
}
#preview{
 margin:5px 0 0 0;
}
#selector{
 border-top-right-radius:0;
 -moz-border-top-right-radius:0;
 -moz-border-radius-topright:0;
 -webkit-border-top-right-radius:0;
 right:17px;
 top:15px!important;
 width:176px!important;
}
#selector div{
 max-height:215px;
}
#selector li{
 cursor:pointer;
 font-size:12px;
 line-height:20px;
 height:20px;
 margin:0;
 text-indent:2px;
 width:100%;
}
#selector li:hover{
 background:#bbb;
}
#selector li img{
 background:#fff;
 border:1px solid #333;
 top:1px;
 max-width:125px;
 padding:2px;
 right:1px;
}
#selector li:hover img{
 display:block;
}
#selector p{
 background:#666;
 border-top:1px solid #333;
 color:#fff;
 line-height:12px;
 margin:0;
 padding:2px;
}
#selector ul{
 list-style:none;
 margin:0;
}
#selector p.small{
 border-bottom:1px solid #333;
 border-top:0;
}
#uploader{
 background:url(/uedit/images/iemask.png);
 background:rgba(0,0,0,.5);
 height:100%;
 left:0;
 top:0;
 width:100%;
}
#uploader form{
 display:table-cell;
}
#uploader input{
 width:195px;
}
#warning{
 border-radius:5px;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 bottom:-5px;
 box-shadow:5px 5px 5px rgba(0,0,0,.5);
 -moz-box-shadow:5px 5px 5px rgba(0,0,0,.5);
 -webkit-box-shadow:5px 5px 5px rgba(0,0,0,.5);
 left:-3px;
 width:318px;
}

.auto{
 top:2px;
}
.flag{
 background:url(/uedit/images/flags.png) no-repeat 2px 0;
 text-indent:20px;
}
.flag.de{
 background-position:2px -42px!important;
}
.flag.dk{
 background-position:2px -56px!important;
}
.flag.es{
 background-position:2px -70px!important;
}
.flag.fr{
 background-position:2px -84px!important;
}
.flag.gb{
 background-position:2px -14px!important;
}
.flag.it{
 background-position:2px -98px!important;
}
.flag.pt{
 background-position:2px -112px!important;
}
.flag.us{
 background-position:2px -28px!important;
}
.loading{
 background:url(/uedit/images/loading.gif) no-repeat;
 height:13px;
 width:208px;
}
.options{
 padding:5px;
 width:195px;
}
.options button{
 background:#333;
 border-radius:0;
 -moz-border-radius:0;
 -webkit-border-radius:0;
 color:#fff;
 border:1px outset #333;
 margin:0 0 0 2px;
 padding:0;
}
.options button,.options input,.options label,.options select{
 font-size:11px;
}
.options input{
 background:#ddd;
 border:1px solid #333;
 color:#000;
 margin:0 0 2px 0;
 width:130px;
}
.options input:active,.options input:focus{
 background:#fff;
}
.options label{
 color:#000;
}
.options option{
 background-color:#fff;
}
.options select{
 background:#ddd;
 border:1px solid #333;
 color:#000;
 margin:0 0 2px 0;
 padding:0;
 width:136px;
}
.options select:active,.options select:focus{
 background:#fff;
}
.preview{
 margin:0 10px 0 0;
}
.second{
 background:#eee;
 background:rgba(238,238,238,.9)
}
.toolbar{
 background:#ddd;
 border:1px solid #666;
 border-radius:3px;
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 margin:0 0 5px 0;
 padding:2px 2px 0 0;
 width:720px;
}
.toolbar ul{
 margin:0;
 list-style:none;
}
.toolbar li{
 font-size:16px;
 line-height:20px;
 height:22px;
 width:22px;
 margin:0 0 2px 2px;
}
.toolbar li a,.toolbar li a:link,.toolbar li a:visited,.doc .d,.doc .d:link,.doc .d:visited{
 background:#ddd url(/uedit/images/toolbar.png) no-repeat;
 border:1px solid #ddd;
 border-radius:3px;
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 height:20px;
 width:20px;
}
.toolbar li a:active,.toolbar li a:focus,.toolbar li a:hover,.doc .d:active,.doc .d:focus,.doc .d:hover{
 border-style:outset;
}
.toolbar div.x{
 background:#ddd;
 background:rgba(221,221,221,.9);
 border:1px solid #333;
 border-radius:3px;
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 box-shadow:3px 3px 3px rgba(0,0,0,.5);
 -moz-box-shadow:3px 3px 3px rgba(0,0,0,.5);
 -webkit-box-shadow:3px 3px 3px rgba(0,0,0,.5);
 top:26px;
 width:205px;
}
.toolbar h4{
 background:#333;
 color:#fff;
 font-size:12px;
 font-weight:normal;
 line-height:20px;
 padding:0 5px 0 5px;
}
.toolbar h4 a{
 color:#fff;
 line-height:16px;
 text-decoration:none;
}
.uedittip{
 background:#999;
 background:rgba(153,153,153,.9);
 border:1px solid #333;
 border-color:rgba(51,51,51,.5);
 border-radius:8px;
 -moz-border-radius:8px;
 -webkit-border-radius:8px;
 box-shadow:3px 3px 5px rgba(0,0,0,.5);
 -moz-box-shadow:3px 3px 5px rgba(0,0,0,.5);
 -webkit-box-shadow:3px 3px 5px rgba(0,0,0,.5);
 display:none;
 left:0;
 max-width:250px;
 position:absolute;
 top:0;
 z-index:1;
}
.uedittip p{
 background:url(/uedit/images/info.png) -1px -1px no-repeat;
 color:#fff;
 font-size:11px;
 line-height:14px!important;
 padding:0 4px 0 6px;
 margin:0;
 text-indent:10px;
}
.upload{
 height:16px;
 margin:0 0 0 1px;
 width:16px;
}
.upload a{
 background:url(/uedit/images/toolbar.png) -2px -602px no-repeat;
 height:16px;
}
.uploadform{
 background:#eee;
 background:rgba(238,238,238,.9);
 border:1px solid #000;
 border-radius:5px;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 box-shadow:5px 5px 5px rgba(50,50,50,.9);
 -moz-box-shadow:5px 5px 5px rgba(50,50,50,.9);
 -webkit-box-shadow:5px 5px 5px rgba(50,50,50,.9);
 min-height:256px;
 padding:5px;
 width:400px;
}
.uploadform .loading{
 margin-top:15px!important;
}

.toola{
 background-position:0 -20px!important;
}
.toolabbr{
 background-position:0 -40px!important;
}
.toolacronym{
 background-position:0 -60px!important;
}
.toolalign{
 background-position:0 -520px!important;
}
.toolbg{
 background-position:0 -80px!important;
}
.toolborder{
 background-position:0 -100px!important;
}
.toolcite{
 background-position:0 -120px!important;
}
.toolcolor{
 background-position:0 -140px!important;
}
.tooldel{
 background-position:0 -540px!important;
}
.toolem{
 background-position:0 -160px!important;
}
.toolfamily{
 background-position:0 -180px!important;
}
.toolh2{
 background-position:0 -260px!important;
}
.toolh3{
 background-position:0 -280px!important;
}
.toolh4{
 background-position:0 -300px!important;
}
.toolhr{
 background-position:0 -320px!important;
}
.toolimg{
 background-position:0 -340px!important;
}
.toollang{
 background-position:0 -360px!important;
}
.toolobject{
 background-position:0 -380px!important;
}
.toolol{
 background-position:0 -400px!important;
}
.toolpadding{
 background-position:0 -420px!important;
}
.toolq{
 background-position:0 -440px!important;
}
.toolsize{
 background-position:0 -200px!important;
}
.toolstrong{
 background-position:0 -460px!important;
}
.toolstyle{
 background-position:0 -220px!important;
}
.toolsub{
 background-position:0 -480px!important;
}
.toolsup{
 background-position:0 -500px!important;
}
.tooltransform{
 background-position:0 -560px!important;
}
.toolul{
 background-position:0 -580px!important;
}
.toolweight{
 background-position:0 -240px!important;
}