<html>
<head>
<title>MOD: Custom Policy v1.2 - Installation Guide and Readme</title>
<style>
button {font-size:11px;color:blue;background-color:#FFFFFF;border:none;text-align:left;text-decoration:underline;}
body {background-color:#FFFFFF;font-family:Verdana, Arial, Helvetica;}
p {font-family:Verdana, Arial, Helvetica;font-size:13px;}
li {font-family:Verdana, Arial, Helvetica;font-size:13px;}
td {font-family:Verdana, Arial, Helvetica;font-size:13px;}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="99%">
      <h2>MOD: Custom Policy v1.2</h2>
      <h5>Installation Guide and Readme</h5></td>
    <td width="1%" valign="top">
      &nbsp;
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <hr size="1"><a name="toc"></a>
    <h3>Table Of Contents</h3>
    <ul>
      <li><a href="#info">General Information</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#install">Installation Instructions</a></li>
      <li><a href="#upgrade">Upgrade Instructions</a></li>
      <li><a href="#uninstall">Uninstall</a></li>
      <li><a href="#support">Support/Feedback</a></li>
    </ul>
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="info"></a>
    <h3>General Information</h3>
    <p><b>MOD Title:</b> Custom Policy<br />
    <b>Version:</b> v1.2 for Snitz Forums v3.4.06<br/>
    <b>Author:</b> Michael Reisinger (OneWayMule)<br />
    <b>Last Update:</b> September 30, 2006</p>
    <p><b>Description</b><br />
    &nbsp;Enables you to easily create your own policy which is displayed when a user registers at your forum.</p>
    <p><b>Included Files:</b><br />
    &nbsp;<i>admin_policy.asp</i>&nbsp;&nbsp;<font size=1>(Custom Policy administration area)</font><br />
    &nbsp;<i>dbs_policy.asp</i>&nbsp;&nbsp;<font size=1>(Contains the information for a fresh install with MOD Setup)</font><br />
    &nbsp;<i>dbs_policy_uninstall.asp</i>&nbsp;&nbsp;<font size=1>(Contains the information for an uninstallation with MOD Setup)</font><br />
    &nbsp;<i>inc_policy.asp</i>&nbsp;&nbsp;<font size=1>(the new policy file for Snitz v3.4.06)</font><br />
    &nbsp;<i>policy.asp</i>&nbsp;&nbsp;<font size=1>(the new policy file for Snitz v3.4.xx)</font><br />
    &nbsp;<i>readme.html</i>&nbsp;&nbsp;<font size=1>(This file)</font></p>
    <p><b>This MOD is a part of the OneWayScripts collection.</b><br />
    Visit the official OneWayScripts website at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/">http://www.onewaymule.org/onewayscripts/</a></p>
    <p><b>Terms of Use/Distribution</b><br />
    This software is a MOD created for Snitz Forums 2000 (<a href="http://forum.snitz.com/">http://forum.snitz.com/</a>).<br />
    Feel free to edit/enhance it.<br />
    If you would like to distribute it, please note that it is released under <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br />
    </p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="features"></a>
    <h3>Features</h3>
     <ul>
       <li>Create/edit your own forum policy</li>
       <li>Use Forum Code</li>
       <li>Secure administration area</li>
       <li>Easy installation - you only have to modify 1 file</li>
       <li>A file for automatic database upgrade included</li>
       <li>All code done in response.write for Snitz v3.4 compatability</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>     

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="install"></a>
    <h3>Installation Instructions</h3>
    <p><font color="#FF0033"><b>NOTE:</b> Make sure you create a backup of your database and of your files before you start making any changes!</font></p>
    <ol>
      <li><p><b>File Modifications</b></p>
        <ul><li><p><b>admin_home.asp</b></b></p>
          <p>Find this code (approx. line 145):
          <form>
          <button type="button" onClick="javascript:this.form.t01.focus();this.form.t01.select();">Select All</button><br />
          <textarea cols="100" rows="3" name="t01" wrap="off" readonly>    "                <LI><span class=""spnMessageText""><a href=""admin_emaillist.asp"">E-mail List</a></span></LI>" & vbNewLine & _</textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t02.focus();this.form.t02.select();">Select All</button><br />
          <textarea cols="100" rows="3" name="t02" wrap="off" readonly>          "                <LI><span class=""spnMessageText""><a href=""admin_policy.asp"">Custom Policy</a></span></LI>" & vbNewLine & _</textarea>
          </form></p>        
        </li>
        </ul>
      </li>
      <li>
         <p><b>Snitz v3.4.06:</b><br />
         Upload the following files to your forum folder: <i>admin_policy.asp</i>, <i>dbs_policy.asp</i>, <i>dbs_policy_uninstall.asp</i> and <i>inc_policy.asp</i> as well as the modified file (<i>admin_home.asp</i>) to your forum directory.</p>
         <p><b>Previous Snitz versions (v3.4 - v3.4.05):</b><br />
         Upload the following files to your forum folder: <i>admin_policy.asp</i>, <i>dbs_policy.asp</i>, <i>dbs_policy_uninstall.asp</i> and <i>policy.asp</i> as well as the modified file (<i>admin_home.asp</i>) to your forum directory.</p>
      </li>
      <li>
        <p>Logon as admin and click on "Admin Options"<br />
        Click on "MOD Setup"<br />
        Choose "MOD: Custom Policy v1.2" from the dropdown box and hit "Update"</p>
      </li>
    </ol>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="upgrade"></a>
    <h3>Upgrade Instructions</h3>
    <ol>
      <li><p><b>Upgrade from v1.1</b><br />
      Upload all files (admin_policy.asp, inc_policy.asp, policy.asp) from the zip to your forum folder<br />
      That's it!<br />
      <b>Do NOT run MOD Setup!</b><br />
      </li>
      <br />
      <li><p><b>Upgrade from v1.0</b><br />
      Upload all files (admin_policy.asp, inc_policy.asp, policy.asp) from the zip to your forum folder<br />
      That's it!<br />
      <b>Do NOT run MOD Setup!</b><br />
      </li>
    </ol>
    </td>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="uninstall"></a>
    <h3>Uninstall</h3>
    <ol>
      <li>
        <p>Undo the changes you've done to admin_home.asp</p>
      </li>
      <li>
         <p><b>Snitz v3.4.06:</b><br />
         Upload admin_home.asp and a unmodified <i>inc_policy</i> (from the Snitz zip file) to your forum folder</p>
         <p><b>Previous Snitz versions (v3.4 - v3.4.05):</b><br />
         Upload admin_home.asp and a unmodified <i>policy.asp</i> (from the Snitz zip file) to your forum folder</p>
      </li>
      <li>
        <p>Remove <i>admin_policy.asp</i> from your forum folder</p>
      </li>
      <li>
        <p>Logon as admin and click on "Admin Options"<br />
        Click on "MOD Setup"<br />
        Choose "Uninstall - MOD: Custom Policy v1.2" from the dropdown box and hit "Update"</p>
      </li>
    </ol>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">
    <hr size="1"><a name="support"></a>
    <h3>Support/Feedback</h3>
    <p>If you have problems installing this MOD, post your questions in the <a href="http://forum.snitz.com/forum/forum.asp?FORUM_ID=94">Help: MOD Implementation</a> forum.</p>
    <p>Support can be also obtained from support forums at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/forums/">http://www.onewaymule.org/onewayscripts/forums/</a></p>
    <p>You can get the latest version of this script at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/mods/policy/">http://www.onewaymule.org/onewayscripts/mods/policy/</a></p>
    <p>I greatly appreciate any comments, suggestions, bug reports. <br />
    Either post them at the forum (see above) or contact me at<br /> 
    <a href="http://www.onewaymule.org/onewayscripts/contact.asp">http://www.onewaymule.org/onewayscripts/contact.asp</a></p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
  <tr>
    <td width="100%">
    <hr size="1">
    <p align="center"><b>Copyright (C) 2001-2006 OneWayMule. - <a href="http://www.onewaymule.org">http://www.onewaymule.org</a></center></td>
  </tr>
</table>

</body>
</html>
