<html>
<head>
<title>MOD: MyOwnGoogle v1.0 - Installation Guide and Readme</title>
<style>
button {font-size:11px;color:blue;background-color:#FFFFFF;border:none;text-align:left;text-decoration:underline;}
body {background-color:#FFFFFF;font-family:Verdana, Arial, Helvetica;}
p {font-family:Verdana, Arial, Helvetica;font-size:13px;}
li {font-family:Verdana, Arial, Helvetica;font-size:13px;}
td {font-family:Verdana, Arial, Helvetica;font-size:13px;}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="99%">
      <h2>MOD: MyOwnGoogle v1.0</h2>
      <h5>Installation Guide and Readme</h5></td>
    <td width="1%" valign="top">
      &nbsp;
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <hr size="1"><a name="toc"></a>
    <h3>Table Of Contents</h3>
    <ul>
      <li><a href="#info">General Information</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#install">Installation Instructions</a></li>
      <li><a href="#support">Support</a></li>
    </ul>
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="info"></a>
    <h3>General Information</h3>
    <p><b>MOD Title:</b> MyOwnGoogle<br />
    <b>Version:</b> v1.0 for Snitz Forums v3.4.xx<br/>
    <b>Author:</b> Michael Reisinger (OneWayMule)<br />
    <b>Last Update:</b> August 11, 2003</p>
    <p><b>Description</b><br />
    &nbsp; Enables your visitors to search the web using Google and displays the search results on your site (using your layout).</p>
    <p><b>Included Files:</b><br />
    &nbsp;<i>myowngoogle.asp</i>&nbsp;&nbsp;<font size=1>(The page that contains the search form and displays the search results)</font><br />
    &nbsp;<i>readme.html</i>&nbsp;&nbsp;<font size=1>(This file)</font></p>
    <p><b>This MOD is a part of the OneWayScripts collection.</b><br />
    Visit the OneWayScripts website at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/">http://www.onewaymule.org/onewayscripts/</a></p>
    <p><b>Terms of Use/Distribution</b><br />
    This software is a MOD created for Snitz Forums 2000 (<a href="http://forum.snitz.com/">http://forum.snitz.com/</a>).<br />
    Feel free to edit/enhance it.<br />
    If you would like to distribute it, please note that it is released under <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br />
    </p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="features"></a>
    <h3>Features</h3>
    <ul>
      <li>Search the web using google</li>
      <li>Display search results on your site</li>
      <li>All <a href="http://www.google.com/apis/reference.html">Special Query Terms</a> of the Google search are supported.</li>
      <li>Easy installation - you only have to modify 1 line</li> 
      <li>All code done in response.write for Snitz v3.4 compatability</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>     

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="install"></a>
    <h3>Installation Instructions</h3>
    <p><font color="#FF0033"><b>NOTE:</b> Make sure you create a backup of your database and of your files before you start making any changes!</font></p>
    <ol>
      <li>
        <p>Go to <a href="http://www.google.com/apis/">http://www.google.com/apis/</a> and sign up for a Google Account. You should get a Google Key you need in order to use this script.</p>
      </li>
      <li><p><b>File Modifications</b></p>
        <ul><li><p><b>myowngoogle.asp</b></b></p>
          <p>Find this code (approx. line 56):
          <form>
          <button type="button" onClick="javascript:this.form.t01.focus();this.form.t01.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t01" wrap="off" readonly>strGoogleKey = ""</textarea>
          </form></p>
          <p>Enter your Google Key there so it looks something like:
          <form>
          <button type="button" onClick="javascript:this.form.t02.focus();this.form.t02.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t02" wrap="off" readonly>strGoogleKey = "dhuoihd1212121g1z2"</textarea>
          </form></p>        
        </li>
        </ul>
      </li>
      <li>
        <p>Upload myowngoogle.asp to your forum folder, create a link to it and you're done!</p>
      </li>		
    </ol>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">
    <hr size="1"><a name="support"></a>
    <h3>Support/Feedback</h3>
    <p>If you have problems installing this MOD, post your questions in the <a href="http://forum.snitz.com/forum/forum.asp?FORUM_ID=94">Help: MOD Implementation</a> forum.</p>
    <p>Support can be also obtained from support forums at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/forums/">http://www.onewaymule.org/onewayscripts/forums/</a></p>
    <p>You can get the latest version of this MOD at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/mods/myowngoogle/">http://www.onewaymule.org/onewayscripts/mods/myowngoogle/</a></p>
    <p>I greatly appreciate any comments, suggestions, bug reports. <br />
    Either post them at the forum (see above) or contact me at<br /> 
    <a href="http://www.onewaymule.org/onewayscripts/contact.asp">http://www.onewaymule.org/onewayscripts/contact.asp</a></p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
  <tr>
    <td width="100%">
    <hr size="1">
    <p align="center"><b>Copyright (C) 2002-2003 OneWayMule. - <a href="http://www.onewaymule.org">http://www.onewaymule.org</a></center></td>
  </tr>
</table>

</body>
</html>