<html>
<head>
<title>MOD: Search Log v1.01 - Installation Guide and Readme</title>
<style>
button {font-size:11px;color:blue;background-color:#FFFFFF;border:none;text-align:left;text-decoration:underline;}
body {background-color:#FFFFFF;font-family:Verdana, Arial, Helvetica;}
p {font-family:Verdana, Arial, Helvetica;font-size:13px;}
li {font-family:Verdana, Arial, Helvetica;font-size:13px;}
td {font-family:Verdana, Arial, Helvetica;font-size:13px;}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="99%">
      <h2>MOD: Search Log v1.0.1</h2>
      <h5>Installation Guide and Readme</h5></td>
    <td width="1%" valign="top">
      &nbsp;
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <hr size="1"><a name="toc"></a>
    <h3>Table Of Contents</h3>
    <ul>
      <li><a href="#info">General Information</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#install">Installation Instructions</a></li>
      <li><a href="#upgrade">Upgrade Instructions</a></li>      
      <li><a href="#support">Support/Feedback</a></li>

    </ul>
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="info"></a>
    <h3>General Information</h3>
    <p><b>MOD Title:</b> Search Log<br />
    <b>Version:</b> v1.0.1 for Snitz Forums v3.4.xx<br/>
    <b>Author:</b> Michael Reisinger (OneWayMule)<br />
    <b>Last Update:</b> May 22, 2003</p>
    <p><b>Description</b><br />
    &nbsp;Logs searches performed in your Snitz Forum and displays statistics such as top keywords, queries and searches.</p>
    <p><b>Included Files:</b><br />
    &nbsp;<i>admin_searchlog.asp</i>&nbsp;&nbsp;<font size=1>(Search Log administration area)</font><br />
    &nbsp;<i>dbs_searchlog.asp</i>&nbsp;&nbsp;<font size=1>(Contains the information for a fresh install with MOD Setup)</font><br />
    &nbsp;<i>inc_searchlog.asp</i>&nbsp;&nbsp;<font size=1>(stores log information in database)</font><br />
    &nbsp;<i>readme.html</i>&nbsp;&nbsp;<font size=1>(This file)</font><br />
    &nbsp;<i>searchlog.asp</i>&nbsp;&nbsp;<font size=1>(Displays the Search Log statistics)</font></p>
    <p><b>This MOD is a part of the OneWayScripts collection.</b><br />
    Visit the official OneWayScripts website at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/">http://www.onewaymule.org/onewayscripts/</a></p>
    <p><b>Terms of Use/Distribution</b><br />
    This software is a MOD created for Snitz Forums 2000 (<a href="http://forum.snitz.com/">http://forum.snitz.com/</a>).<br />
    Feel free to edit/enhance it.<br />
    If you would like to distribute it, please note that it is released under <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br />
    </p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="features"></a>
    <h3>Features</h3>
     <ul>
       <li>Turn on/off logging</li>
       <li>Statistics show up on searchlog.asp</li>
       <li>Configure which users have access to the search log statistics (all, moderators and admins, or admins only)</li>
       <li>Configure which statistics are displayed</li>
       <li>Set the number of top/last keywords, queries etc. displayed</li>
       <li>Bad word filter</li>
       <li>Secure administration area</li> 
       <li>Easy installation - you only have to modify 4 files</li>
       <li>A file for automatic database upgrade included</li>
       <li>All code done in response.write for Snitz v3.4 compatability</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>     

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="install"></a>
    <h3>Installation Instructions</h3>
    <p><font color="#FF0033"><b>NOTE:</b> Make sure you create a backup of your database and of your files before you start making any changes!</font></p>
    <ol>
      <li><p><b>File Modifications</b></p>
        <ul><li><p><b>admin_home.asp</b></b></p>
          <p>Find this code (approx. line 150):
          <form>
          <button type="button" onClick="javascript:this.form.t01.focus();this.form.t01.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t01" wrap="off" readonly>
if strArchiveState = "1" then Response.Write("                <LI><span class=""spnMessageText""><a href=""admin_forums.asp"">Archive Forum Topics</a></span></LI>" & vbNewLine)
Response.Write	"                <LI><span class=""spnMessageText""><a href=""admin_config_groupcats.asp"">Group Categories Configuration</a></span></LI>" & vbNewLine & _
          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t02.focus();this.form.t02.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t02" wrap="off" readonly>
        	"                <LI><span class=""spnMessageText""><a href=""admin_searchlog.asp"">Search Log Administration</a></span></LI>" & vbNewLine & _
          </textarea>
          </form></p>        
        </li>
        <li><p><b>inc_header.asp</b></b></p>
          <p>Find this code (approx. line 492):
          <form>
          <button type="button" onClick="javascript:this.form.t03.focus();this.form.t03.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t03" wrap="off" readonly>
	Response.Write	"          |" & vbNewline & _
			"          <a href=""active.asp""" & dWStatus("See what topics have been active since your last visit...") & " tabindex=""-1""><acronym title=""See what topics have been active since your last visit..."">Active Topics</acronym></a>" & vbNewline 
          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t04.focus();this.form.t04.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t04" wrap="off" readonly>
        If mLev >= CInt(strSLDisplay) Then
	  Response.Write  "          |" & vbNewline & _
	    		  "          <a href=""searchlog.asp""" & dWStatus("View Search Log statistics...") & " tabindex=""-1""><acronym title=""View Search Log statistics..."">Search Log</acronym></a>" & vbNewline 
        End If	  
          </textarea>
          </form></p>        
        </li>
        <li><p><b>config.asp</b></b></p>
          <p>Find this code (approx. line 129):
          <form>
          <button type="button" onClick="javascript:this.form.t05.focus();this.form.t05.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t05" wrap="off" readonly>Dim SubCount, MySubCount          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t06.focus();this.form.t06.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t06" wrap="off" readonly>
'############## MOD: Search Log ############
Dim strSLDoLog, strSLDisplay, strSLPageSize, strSLShowSearches, strSLShowKeywords, strDBNTFUserName, chkCookie, arrTempScript, strTempImageUrl, tmpicons, fWidth, fHeight, txtBadWordWords, txtBadWordReplace, bwords, bREPLACE, i, strSql
Dim strSLShowQueries, strSLShowSearchers, strSLShowForums, strDBNTSQLName, strScriptName, strTmpPageBGImageURL, my_Conn, strDBNTUserName, fString
'############## MOD: Search Log ############          </textarea>
          </form></p>        
          <p>Find this code (approx. line 394):
          <form>
          <button type="button" onClick="javascript:this.form.t07.focus();this.form.t07.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t07" wrap="off" readonly>strShowQuickReply = Application(strCookieURL & "STRSHOWQUICKREPLY")          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t08.focus();this.form.t08.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t08" wrap="off" readonly>
'############## MOD: Search Log ##############
strSLDoLog = Application(strCookieURL & "STRSLDOLOG")
strSLDisplay = Application(strCookieURL & "STRSLDISPLAY")
strSLPageSize = Application(strCookieURL & "STRSLPAGESIZE")
strSLShowSearches = Application(strCookieURL & "STRSLSHOWSEARCHES")
strSLShowKeywords = Application(strCookieURL & "STRSLSHOWKEYWORDS")
strSLShowQueries = Application(strCookieURL & "STRSLSHOWQUERIES")
strSLShowSearchers = Application(strCookieURL & "STRSLSHOWSEARCHERS")
strSLShowForums = Application(strCookieURL & "STRSLSHOWFORUMS")
'############## MOD: Search Log ##############          </textarea>
          </form></p>        
        </li>        
        <li><p><b>search.asp</b><br />
          <p>Find this code (approx. line 54):
          <form>
          <button type="button" onClick="javascript:this.form.t09.focus();this.form.t09.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t09" wrap="off" readonly><!--#INCLUDE FILE="inc_subscription.asp" -->          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t10.focus();this.form.t10.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t10" wrap="off" readonly><!--#INCLUDE FILE="inc_searchlog.asp" -->        </textarea>
          </form></p>        
          <p>Find this code (approx. line 339):
          <form>
          <button type="button" onClick="javascript:this.form.t11.focus();this.form.t11.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t11" wrap="off" readonly>
if Request.QueryString("mode") = "DoIt" then
	if Request.Form("Search") <> "" or Request.QueryString("MEMBER_ID") <> "" then
		if Request.Form("Search") <> "" then</textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t12.focus();this.form.t12.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t12" wrap="off" readonly>
			if CInt(strSLDoLog) = 1 then
			  Call AddSearchToDB()
			  Call AddKeywordsToDB()
			  Call AddQueriesToDB()
			end if	</textarea>
          </form></p>  
        </li>

        <li><p><b>inc_header.asp</b><br />
          If you would like your visitors (non-members) to be able to view the searchlog.asp page without being registered/logged on follow the following instructions:</p>
          <p>Find this code (approx. line 176):
          <form>
          <button type="button" onClick="javascript:this.form.t13.focus();this.form.t13.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t13" wrap="off" readonly>
	not Instr(strScriptName,"faq.asp") > 0 and _          </textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t14.focus();this.form.t14.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t14" wrap="off" readonly>
	not Instr(strScriptName,"searchlog.asp") > 0 and _          </textarea>
          </form></p>        
          <p>Find this code (approx. line 339):
          <form>
          <button type="button" onClick="javascript:this.form.t15.focus();this.form.t15.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t15" wrap="off" readonly>
	not(Instr(Request.ServerVariables("Path_Info"), "password.asp") > 0) and _</textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t16.focus();this.form.t16.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t16" wrap="off" readonly>
	not(Instr(Request.ServerVariables("Path_Info"), "searchlog.asp") > 0) and _</textarea>
          </form></p>  
        </li>                        
        </ul>
      </li>
      <li>
        <p>Upload all files from the Search Log MOD (as listed above) and the modified files (<i>admin_home.asp</i>, <i>config.asp</i>, <i>inc_header.asp</i>, <i>search.asp</i>) to your forum directory.</p>
      </li>
      <li>
        <p>Logon as admin and click on "Admin Options"<br />
        Click on "MOD Setup"<br />
        Choose "MOD: Search Log v1.0.1" from the dropdown box and hit "Update"</p>
      </li>
      <li>
        <p>Run "Check Installation" from the Admin Options (or setup.asp).
    </ol>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="upgrade"></a>
    <h3>Upgrade Instructions</h3>
    <ol>
      <li><p><b>Upgrade from v1.0</b><br />
      Upload all files from the MOD: Search Log (as listed above) to your forum directory.<br />
      Logon as admin and click on "Admin Options"<br />
      Click on "MOD Setup"<br />
      Choose "MOD: Search Log Upgrade v1.0 -> v1.0.1" and hit "Update"</p></li>
    </ol>
    </td>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">
    <hr size="1"><a name="support"></a>
    <h3>Support/Feedback</h3>
    <p>If you have problems installing this MOD, post your questions in the <a href="http://forum.snitz.com/forum/forum.asp?FORUM_ID=94">Help: MOD Implementation</a> forum.</p>
    <p>Support can be also obtained from support forums at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/forums/">http://www.onewaymule.org/onewayscripts/forums/</a></p>
    <p>You can get the latest version of this script at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/mods/searchlog/">http://www.onewaymule.org/onewayscripts/mods/searchlog/</a></p>
    <p>I greatly appreciate any comments, suggestions, bug reports. <br />
    Either post them at the forum (see above) or contact me at<br /> 
    <a href="http://www.onewaymule.org/onewayscripts/contact.asp">http://www.onewaymule.org/onewayscripts/contact.asp</a></p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
  <tr>
    <td width="100%">
    <hr size="1">
    <p align="center"><b>Copyright (C) 2001-2003 OneWayMule. - <a href="http://www.onewaymule.org">http://www.onewaymule.org</a></center></td>
  </tr>
</table>

</body>
</html>