<html>
<head>
<title>Snitzy Code Snippet: Top Posters v1.1 - Installation Guide and Readme</title>
<style>
button {font-size:11px;color:blue;background-color:#FFFFFF;border:none;text-align:left;text-decoration:underline;}
body {background-color:#FFFFFF;font-family:Verdana, Arial, Helvetica;}
p {font-family:Verdana, Arial, Helvetica;font-size:13px;}
li {font-family:Verdana, Arial, Helvetica;font-size:13px;}
td {font-family:Verdana, Arial, Helvetica;font-size:13px;}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="99%">
      <h2>Snitzy Code Snippet: Recently Seen v1.1</h2>
      <h5>Installation Guide and Readme</h5></td>
    <td width="1%" valign="top">
      &nbsp;
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <hr size="1"><a name="toc"></a>
    <h3>Table Of Contents</h3>
    <ul>
      <li><a href="#info">General Information</a></li>
      <li><a href="#install">Installation Instructions</a></li>
      <li><a href="#uninstall">Uninstall</li>
      <li><a href="#support">Support/Feedback</a></li>
    </ul>
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">    
    <hr size="1"><a name="info"></a>
    <h3>General Information</h3>
    <p><b>Title:</b> Recently Seen<br />
    <b>Version:</b> v1.1 for Snitz Forums v3.4.xx<br/>
    <b>Author:</b> Michael Reisinger (OneWayMule)<br />
    <b>Last Update:</b> March 8, 2004</p>
    <p><b>Description</b><br />
    &nbsp;Displays a definable number of recently seen members on default.asp.</p>
    <p><b>Included Files:</b><br />
    &nbsp;<i>inc_recentlyseen.asp</i>&nbsp;&nbsp;<font size=1>(Displays a definable number of recently seen members on default.asp.)</font><br />
    &nbsp;<i>readme.html</i>&nbsp;&nbsp;<font size=1>(This file)</font></p>
    <p><b>This Snitzy Code Snippet is a part of the OneWayScripts collection.</b><br />
    Visit the official OneWayScripts website at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/">http://www.onewaymule.org/onewayscripts/</a></p>
    <p><b>Terms of Use/Distribution</b><br />
    This software is created for Snitz Forums 2000 (<a href="http://forum.snitz.com/">http://forum.snitz.com/</a>).<br />
    Feel free to edit/enhance it.<br />
    If you would like to distribute it, please note that it is released under <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br />
    </p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="install"></a>
    <h3>Installation Instructions</h3>
    <p><font color="#FF0033"><b>NOTE:</b> Make sure you create a backup of your files before you start making any changes!</font></p>
    <ol>
      <li><p>Upload inc_recentlyseen.asp to your forum folder.</p></li>
      <li><p><b>File Modifications</b></p>
        <ul><li><p><b>default.asp</b></b></p>
          <p>Find this code (approx. line 42):
          <form>
          <button type="button" onClick="javascript:this.form.t01.focus();this.form.t01.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t01" wrap="off" readonly><!--#INCLUDE FILE="inc_subscription.asp" --></textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t02.focus();this.form.t02.select();">Select All</button><br />
          <textarea cols="70" rows="3" name="t02" wrap="off" readonly><!--#INCLUDE FILE="inc_recentlyseen.asp" --></textarea>
          </form></p>        
        </li>
        </ul>
        <ul><li><p>Find this code (approx. lines 562-564):
          <form>
          <button type="button" onClick="javascript:this.form.t03.focus();this.form.t03.select();">Select All</button><br />
          <textarea cols="70" rows="4" name="t03" wrap="off" readonly>if strShowStatistics = "1" then
	WriteStatistics
end if</textarea>
          </form></p>
          <p>Beneath that code add:
          <form>
          <button type="button" onClick="javascript:this.form.t04.focus();this.form.t04.select();">Select All</button><br />
          <textarea cols="70" rows="4" name="t04" wrap="off" readonly>'##### Recently Seen Members #####
Call DisplayRecentlySeen(10,"simple")
'#################################</textarea>
          </form></p>
          You can modify the number to one of your choice, so for example "DisplayRecentlySeen(20,"simple")" displays the 20 recently seen members of your forum.<br />
	  You can also define the way the time since a member's last visit is displayed. Allowed values are "simple" and "extended".
          </li>
        </ul>
      </li>
    </ol>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
    <hr size="1"><a name="uninstall"></a>
    <h3>Uninstall</h3>
    <ol>
      <li>
        <p>Undo the changes you've done to default.asp.</p>
      </li>
      <li>
        <p>Upload default.asp to your forum folder</p>
      </li>
      <li>
        <p>Remove inc_recentlyseen.asp from your forum folder.
    </ol>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%">
    <hr size="1"><a name="support"></a>
    <h3>Support/Feedback</h3>
    <p>If you have problems installing, post your questions in the <a href="http://forum.snitz.com/forum/forum.asp?FORUM_ID=94">Help: MOD Implementation</a> forum.</p>
    <p>Support can be also obtained from support forums at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/forums/">http://www.onewaymule.org/onewayscripts/forums/</a></p>
    <p>You can get the latest version of this Snitzy Code Snippet at:<br />
    <a href="http://www.onewaymule.org/onewayscripts/forums/topic.asp?TOPIC_ID=63">http://www.onewaymule.org/onewayscripts/forums/topic.asp?TOPIC_ID=63</a></p>
    <p>I greatly appreciate any comments, suggestions, bug reports. <br />
    Either post them at the forum (see above) or contact me at<br /> 
    <a href="http://www.onewaymule.org/onewayscripts/contact.asp">http://www.onewaymule.org/onewayscripts/contact.asp</a></p>
    </td>
  </tr>
  <tr>
    <td><a href="#top"><p align="right">top</a></td>
  </tr>
  <tr>
    <td width="100%">
    <hr size="1">
    <p align="center"><b>Copyright (C) 2004 OneWayMule. - <a href="http://www.onewaymule.org">http://www.onewaymule.org</a></center></td>
  </tr>
</table>

</body>
</html>