@charset "UTF-8";

.a{float:left;}
.b{float:right;}
.c{text-align:center;}
.d{display:block;}
.e{font-style:italic;}
.f{position:absolute;}
.h{overflow:hidden;}
.j{text-align:justify;}
.k{position:fixed;}
.l{text-align:left;}
.m{margin:auto!important;}
.n{font-weight:normal;}
.o{overflow:auto;}
.p{position:relative;}
.r{text-align:right;}
.s{font-weight:bold;}
.t{text-transform:lowercase;}
.u{text-transform:uppercase;}
.v{vertical-align:middle;}
.w{white-space:nowrap;}
.x{display:none;}
.z{clear:both;}

.errorbox{
 background:#fdd;
 border:1px solid #f00;
 margin:0 0 10px 0;
 padding:5px;
}
.ie6{
 margin:0!important;
 width:100%;
 z-index:1;
}
.left{
 float:left;
 margin:0 10px 5px 0;
}
.okbox{
 background:#dfd;
 border:1px solid #090;
 margin:0 0 10px 0;
 padding:5px;
}
.radio{
 border:0!important;
 height:12px!important;
 margin:0 10px 0 0!important;
 width:12px!important;
}
.right{
 float:right;
 margin:0 0 5px 10px;
}
.small{
 font-size:10px;
}
.tipbox{
 background:#fde3c6;
 border:1px solid #f7911d;
 margin:0 0 10px 0;
 padding:5px;
}

.alt td{
 background:#ddd;
}
.errorbox a,.errorbox h3{
 color:#f00;
}
.errorbox h3,.errorbox p{
 margin:0!important;
}
.errorbox li,.errorbox p{
 color:#000;
}
.errorbox ul{
 margin:0 0 0 15px;
}
.okbox a,.okbox h3{
 color:#090;
}
.okbox h3,.okbox p{
 margin:0!important;
}
.okbox li,.okbox p{
 color:#000;
}
.okbox ul{
 margin:0 0 0 15px;
}
.tipbox a,.tipbox h3{
 color:#f7911d;
}
.tipbox h3,.tipbox p{
 margin:0!important;
}
.tipbox li,.tipbox p{
 color:#000;
}
.tipbox ul{
 margin:0 0 0 15px;
}