@charset "UTF-8";

a,a:link,a:visited{
 color:#f7911d;
 text-decoration:underline;
}
a:active,a:focus,a:hover{
 color:#000;
}
body{
 background:#fff;
 margin:0 0 42px 0;
}
body,button,div,h1,h2,h3,h4,h5,html,input,label,li,p,textarea{
 color:#000;
 font-family:arial,sans-serif;
 font-size:12px;
}
button{
 background:#bbb;
 border:1px solid #222;
 border-radius:5px;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 color:#000;
 margin:0 0 0 5px;
 padding:0 2px 0 2px;
}
button:active,button:hover,button:focus{
 background:#fff;
 border-color:#f7911d;
}
em{
 font-style:italic;
}
fieldset{
 background:#fde3c6;
 border:1px solid #f7911d;
 border-radius:5px;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 margin:0;
 padding:5px;
}
form{
 margin:0;
}
h1{
 background:url(/images/logo.png) no-repeat;
 height:46px;
 margin:10px 5px -17px 0;
 width:212px;
 z-index:1;
}
h2{
 color:#f7911d;
 font-size:25px;
 margin:0 0 10px 0;
}
h3{
 color:#88b8f8;
 font-size:16px;
 margin:0 0 5px 0;
}
h4{
 font-size:14px;
 margin:0;
}
h5{
 margin:0;
}
hr{
 background:#f7911d;
 border:0;
 color:#f7911d;
 height:1px;
 margin:10px 0 10px 0;
}
img{
 border:0;
}
input{
 background:#fff;
 border:1px solid #333;
 border-radius:3px;
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 margin:0 0 5px 0;
 padding:0 2px 0 2px;
 width:674px;
}
input:active,input:focus{
 border-color:#f7911d;
}
label{
 margin:0 5px 5px 0;
}
legend{
 background-color:#f7911d;
 border-radius:3px;
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 color:#fff;
 padding:2px 5px 2px 5px;
}
object{
 margin:0 0 10px 0;
}
ol{
 list-style:decimal-leading-zero;
 margin:0 0 10px 25px;
 padding:0;
}
p{
 margin:0 0 10px 0;
}
select{
 border-radius:3px;
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
}
strong{
 font-weight:bold;
}
textarea{
 background:#fff;
 border:1px solid #333;
 border-radius:3px;
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 height:55px;
 margin:0 0 5px 0;
 padding:2px;
}
textarea:active,textarea:focus{
 border-color:#f7911d;
}
ul{
 list-style:disc;
 margin:0 0 10px 15px;
 padding:0;
}

h1 a{
 height:46px;
 width:212px;
}